SECRET_KEY=your-long-random-secret-key-here-must-be-kept-secret
DEBUG=False
MONGO_URI=mongodb+srv://devpulsedb:YwWmBpUYvkpy7tqR@cluster0.1mxpya0.mongodb.net/?appName=Cluster0
# Razorpay Config (Test Mode credentials)
RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_KEY_SECRET=dosul2049smw
ALLOWED_HOSTS =127.0.0.1
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://devpulse.learn-made.in/
CSRF_TRUSTED_ORIGINS=https://devpulse.learn-made.in/
